# SpringStarter

./: README.md  pom.xml
src/main/java/me/ht/spring/: Application.java  HolomanRunner.java  PortListener.java
src/main/resources/: application.properties
src/test/java/me/ht/spring/: ApplicationTests.java
